[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][G][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][ ]
[#][K][#][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][ ]
[#][#][#][ ][#][#][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][k][#][ ][ ][ ][ ][ ][ ]
[#][#][#][ ][#][K][ ][ ][ ][ ][ ][ ][ ][ ][#][#][#][#][#][#][ ][ ][#][#]
[#][#][#][ ][#][#][#][#][#][#][#][#][ ][#][#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#][#][K][ ][#][#][#][#][#][#][#][K][#][#][#]
[#][#][#][#][#][#][#][#][#][#][#][#][ ][#][#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#][#][#][ ][#][#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]
[T][T][T][T][T][T][T][T][T][T][T][T][T][T][T][T][T][T][T][T][T][T][T][T]