[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[#][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[#][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[#][#][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[#][#][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[#][#][#][#][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[#][#][K][#][#][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[#][#][#][ ][ ][K][#][#][ ][#][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[#][#][#][ ][#][#][ ][ ][#][#][ ][ ][ ][ ][ ][ ][ ][ ][k][ ][ ][ ][ ][ ]
[#][#][#][ ][#][#][ ][ ][k][#][#][#][#][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ]
[#][#][#][ ][#][#][#][#][#][#][#][#][#][#][ ][ ][ ][#][#][#][ ][ ][ ][ ]
[#][#][#][#][#][#][#][#][#][#][#][K][#][#][#][#][#][#][#][K][ ][ ][ ][ ]
[#][#][#][#][#][#][#][#][#][#][#][#][#][#][K][#][#][#][#][#][#][ ][ ][ ]
[#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][ ][ ][ ]
[#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][G]
[T][T][T][T][T][T][T][T][T][T][T][T][T][T][T][T][T][T][T][T][T][T][T][T]